<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="report.css">
    <title>Home</title>
</head>
<body>
    <h1 align="center"><a href="index.html">MicroPatho Lab</a></h1>
    <h4 align="center">Madhupur,Deghar, 815353</h4>
    <ol>
        <li><a href="#">Contact Us</a></li>
        <li><a href="your_report.html">View Your Report</a></li>
        <li><a href="#">Tests</a></li>
        <li><a href="home.html">Home</a></li>
    </ol>
    <h3 align="center">View Your Report</h3>
<form align="center" method="post">
    <label for="phone">ENTER YOUR PHONE NUMBER</label>
    <br><br>+91
    <input type="tel" id="phone" minlength="10" maxlength="10"">
    <br><br><hr><br>
    <label for="token">ENTER YOUR 6-DIGIT TOKEN</label>
    <br><br>
    <input type="number" name="token" id="token" minlength="6" maxlength="6">
    <br><br><br>
    <input type="submit" value="Submit" class="submit">
</form>
</body>
</html>